// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		40DB2AF42226EFDA0041057D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 40DB2AF32226EFDA0041057D /* GoogleService-Info.plist */; };
		40DB2AF9222702D50041057D /* Coordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DB2AF8222702D50041057D /* Coordinate.swift */; };
		40DB2AFB222702E60041057D /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DB2AFA222702E60041057D /* CurrentWeather.swift */; };
		872897FE2226B33700D267F5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 872897FD2226B33700D267F5 /* AppDelegate.swift */; };
		872898052226B33800D267F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 872898042226B33800D267F5 /* Assets.xcassets */; };
		87F414412226F80100A8FC8B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F4143F2226F80100A8FC8B /* Constants.swift */; };
		87F414422226F80100A8FC8B /* FirebaseDBProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414402226F80100A8FC8B /* FirebaseDBProvider.swift */; };
		87F414462226F86500A8FC8B /* OpenWeatherMapAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414442226F86500A8FC8B /* OpenWeatherMapAPIClient.swift */; };
		87F414472226F86500A8FC8B /* OpenWeatherMapError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414452226F86500A8FC8B /* OpenWeatherMapError.swift */; };
		87F4144D2226F8EC00A8FC8B /* ProximaNova-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 87F414492226F8EB00A8FC8B /* ProximaNova-Bold.otf */; };
		87F4144E2226F8EC00A8FC8B /* ProximaNova-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 87F4144A2226F8EB00A8FC8B /* ProximaNova-Regular.otf */; };
		87F4144F2226F8EC00A8FC8B /* ProximaNova-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 87F4144B2226F8EB00A8FC8B /* ProximaNova-Light.otf */; };
		87F414502226F8EC00A8FC8B /* ProximaNova-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 87F4144C2226F8EB00A8FC8B /* ProximaNova-Semibold.otf */; };
		87F414542226F99F00A8FC8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87F414522226F99F00A8FC8B /* LaunchScreen.storyboard */; };
		87F414552226F99F00A8FC8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87F414532226F99F00A8FC8B /* Main.storyboard */; };
		87F4145A2226FA3600A8FC8B /* PermissionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414572226FA3600A8FC8B /* PermissionsViewController.swift */; };
		87F4145B2226FA3600A8FC8B /* ForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414582226FA3600A8FC8B /* ForecastViewController.swift */; };
		87F4145C2226FA3600A8FC8B /* WeatherTodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414592226FA3600A8FC8B /* WeatherTodayViewController.swift */; };
		87F4145F2226FA5C00A8FC8B /* ForecastDayTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F4145E2226FA5C00A8FC8B /* ForecastDayTableViewCell.swift */; };
		87F414662226FAC600A8FC8B /* ForecastWeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414602226FAC500A8FC8B /* ForecastWeatherViewModel.swift */; };
		87F414692226FAC600A8FC8B /* CurrentWeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414632226FAC600A8FC8B /* CurrentWeatherViewModel.swift */; };
		87F4146A2226FAC600A8FC8B /* WeatherIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414642226FAC600A8FC8B /* WeatherIcon.swift */; };
		87F4146B2226FAC600A8FC8B /* ForecastWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F414652226FAC600A8FC8B /* ForecastWeather.swift */; };
		9761D126FC3B440C2DD1C335 /* Pods_WeatherTestApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB5DCA849FB216BF6FDF09F9 /* Pods_WeatherTestApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40DB2AF32226EFDA0041057D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		40DB2AF8222702D50041057D /* Coordinate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinate.swift; sourceTree = "<group>"; };
		40DB2AFA222702E60041057D /* CurrentWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
		6F996B678C5B55B501FB5F5F /* Pods-WeatherTestApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherTestApp.release.xcconfig"; path = "Target Support Files/Pods-WeatherTestApp/Pods-WeatherTestApp.release.xcconfig"; sourceTree = "<group>"; };
		872897FA2226B33700D267F5 /* WeatherTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		872897FD2226B33700D267F5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		872898042226B33800D267F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		872898092226B33800D267F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87F4143F2226F80100A8FC8B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		87F414402226F80100A8FC8B /* FirebaseDBProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseDBProvider.swift; sourceTree = "<group>"; };
		87F414442226F86500A8FC8B /* OpenWeatherMapAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpenWeatherMapAPIClient.swift; sourceTree = "<group>"; };
		87F414452226F86500A8FC8B /* OpenWeatherMapError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpenWeatherMapError.swift; sourceTree = "<group>"; };
		87F414492226F8EB00A8FC8B /* ProximaNova-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Bold.otf"; sourceTree = "<group>"; };
		87F4144A2226F8EB00A8FC8B /* ProximaNova-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Regular.otf"; sourceTree = "<group>"; };
		87F4144B2226F8EB00A8FC8B /* ProximaNova-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Light.otf"; sourceTree = "<group>"; };
		87F4144C2226F8EB00A8FC8B /* ProximaNova-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Semibold.otf"; sourceTree = "<group>"; };
		87F414522226F99F00A8FC8B /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		87F414532226F99F00A8FC8B /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		87F414572226FA3600A8FC8B /* PermissionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PermissionsViewController.swift; sourceTree = "<group>"; };
		87F414582226FA3600A8FC8B /* ForecastViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastViewController.swift; sourceTree = "<group>"; };
		87F414592226FA3600A8FC8B /* WeatherTodayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTodayViewController.swift; sourceTree = "<group>"; };
		87F4145E2226FA5C00A8FC8B /* ForecastDayTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastDayTableViewCell.swift; sourceTree = "<group>"; };
		87F414602226FAC500A8FC8B /* ForecastWeatherViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastWeatherViewModel.swift; sourceTree = "<group>"; };
		87F414632226FAC600A8FC8B /* CurrentWeatherViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentWeatherViewModel.swift; sourceTree = "<group>"; };
		87F414642226FAC600A8FC8B /* WeatherIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherIcon.swift; sourceTree = "<group>"; };
		87F414652226FAC600A8FC8B /* ForecastWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastWeather.swift; sourceTree = "<group>"; };
		B0BCDD13091FC98A945E3028 /* Pods-WeatherTestApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherTestApp.debug.xcconfig"; path = "Target Support Files/Pods-WeatherTestApp/Pods-WeatherTestApp.debug.xcconfig"; sourceTree = "<group>"; };
		DB5DCA849FB216BF6FDF09F9 /* Pods_WeatherTestApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherTestApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		872897F72226B33700D267F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9761D126FC3B440C2DD1C335 /* Pods_WeatherTestApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40E52E272226D89F00847C58 /* Recources */ = {
			isa = PBXGroup;
			children = (
				87F4143F2226F80100A8FC8B /* Constants.swift */,
				87F414492226F8EB00A8FC8B /* ProximaNova-Bold.otf */,
				87F4144B2226F8EB00A8FC8B /* ProximaNova-Light.otf */,
				87F4144A2226F8EB00A8FC8B /* ProximaNova-Regular.otf */,
				87F4144C2226F8EB00A8FC8B /* ProximaNova-Semibold.otf */,
				40DB2AF32226EFDA0041057D /* GoogleService-Info.plist */,
				872898042226B33800D267F5 /* Assets.xcassets */,
			);
			path = Recources;
			sourceTree = "<group>";
		};
		40E52E2A2226DC8100847C58 /* Models */ = {
			isa = PBXGroup;
			children = (
				87F414452226F86500A8FC8B /* OpenWeatherMapError.swift */,
				40DB2AF8222702D50041057D /* Coordinate.swift */,
				40DB2AFA222702E60041057D /* CurrentWeather.swift */,
				87F414632226FAC600A8FC8B /* CurrentWeatherViewModel.swift */,
				87F414652226FAC600A8FC8B /* ForecastWeather.swift */,
				87F414602226FAC500A8FC8B /* ForecastWeatherViewModel.swift */,
				87F414642226FAC600A8FC8B /* WeatherIcon.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		41BF071CB6D6C9AB180F926B /* Pods */ = {
			isa = PBXGroup;
			children = (
				B0BCDD13091FC98A945E3028 /* Pods-WeatherTestApp.debug.xcconfig */,
				6F996B678C5B55B501FB5F5F /* Pods-WeatherTestApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		845C13E25EFE96BE5B7F8088 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DB5DCA849FB216BF6FDF09F9 /* Pods_WeatherTestApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		872897F12226B33700D267F5 = {
			isa = PBXGroup;
			children = (
				872897FC2226B33700D267F5 /* WeatherTestApp */,
				872897FB2226B33700D267F5 /* Products */,
				41BF071CB6D6C9AB180F926B /* Pods */,
				845C13E25EFE96BE5B7F8088 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		872897FB2226B33700D267F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				872897FA2226B33700D267F5 /* WeatherTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		872897FC2226B33700D267F5 /* WeatherTestApp */ = {
			isa = PBXGroup;
			children = (
				87F414562226FA2100A8FC8B /* Controllers */,
				87F414512226F93300A8FC8B /* Storyboards */,
				87F414432226F83000A8FC8B /* Managers */,
				40E52E2A2226DC8100847C58 /* Models */,
				40E52E272226D89F00847C58 /* Recources */,
				872897FD2226B33700D267F5 /* AppDelegate.swift */,
				872898092226B33800D267F5 /* Info.plist */,
			);
			path = WeatherTestApp;
			sourceTree = "<group>";
		};
		87F414432226F83000A8FC8B /* Managers */ = {
			isa = PBXGroup;
			children = (
				87F414402226F80100A8FC8B /* FirebaseDBProvider.swift */,
				87F414442226F86500A8FC8B /* OpenWeatherMapAPIClient.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		87F414512226F93300A8FC8B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				87F414522226F99F00A8FC8B /* LaunchScreen.storyboard */,
				87F414532226F99F00A8FC8B /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		87F414562226FA2100A8FC8B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				87F4145D2226FA3B00A8FC8B /* Cells */,
				87F414582226FA3600A8FC8B /* ForecastViewController.swift */,
				87F414572226FA3600A8FC8B /* PermissionsViewController.swift */,
				87F414592226FA3600A8FC8B /* WeatherTodayViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		87F4145D2226FA3B00A8FC8B /* Cells */ = {
			isa = PBXGroup;
			children = (
				87F4145E2226FA5C00A8FC8B /* ForecastDayTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		872897F92226B33700D267F5 /* WeatherTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8728980C2226B33800D267F5 /* Build configuration list for PBXNativeTarget "WeatherTestApp" */;
			buildPhases = (
				A7D1AF486220E63028798BC5 /* [CP] Check Pods Manifest.lock */,
				872897F62226B33700D267F5 /* Sources */,
				872897F72226B33700D267F5 /* Frameworks */,
				872897F82226B33700D267F5 /* Resources */,
				98B23EE343827318F2CD0479 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherTestApp;
			productName = WeatherTestApp;
			productReference = 872897FA2226B33700D267F5 /* WeatherTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		872897F22226B33700D267F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Volodymyr;
				TargetAttributes = {
					872897F92226B33700D267F5 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 872897F52226B33700D267F5 /* Build configuration list for PBXProject "WeatherTestApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 872897F12226B33700D267F5;
			productRefGroup = 872897FB2226B33700D267F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				872897F92226B33700D267F5 /* WeatherTestApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		872897F82226B33700D267F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87F414542226F99F00A8FC8B /* LaunchScreen.storyboard in Resources */,
				87F414552226F99F00A8FC8B /* Main.storyboard in Resources */,
				40DB2AF42226EFDA0041057D /* GoogleService-Info.plist in Resources */,
				872898052226B33800D267F5 /* Assets.xcassets in Resources */,
				87F4144F2226F8EC00A8FC8B /* ProximaNova-Light.otf in Resources */,
				87F4144D2226F8EC00A8FC8B /* ProximaNova-Bold.otf in Resources */,
				87F4144E2226F8EC00A8FC8B /* ProximaNova-Regular.otf in Resources */,
				87F414502226F8EC00A8FC8B /* ProximaNova-Semibold.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		98B23EE343827318F2CD0479 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherTestApp/Pods-WeatherTestApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherTestApp/Pods-WeatherTestApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A7D1AF486220E63028798BC5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherTestApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		872897F62226B33700D267F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87F414462226F86500A8FC8B /* OpenWeatherMapAPIClient.swift in Sources */,
				40DB2AFB222702E60041057D /* CurrentWeather.swift in Sources */,
				872897FE2226B33700D267F5 /* AppDelegate.swift in Sources */,
				40DB2AF9222702D50041057D /* Coordinate.swift in Sources */,
				87F4145F2226FA5C00A8FC8B /* ForecastDayTableViewCell.swift in Sources */,
				87F414472226F86500A8FC8B /* OpenWeatherMapError.swift in Sources */,
				87F4145A2226FA3600A8FC8B /* PermissionsViewController.swift in Sources */,
				87F414412226F80100A8FC8B /* Constants.swift in Sources */,
				87F414692226FAC600A8FC8B /* CurrentWeatherViewModel.swift in Sources */,
				87F414422226F80100A8FC8B /* FirebaseDBProvider.swift in Sources */,
				87F4146A2226FAC600A8FC8B /* WeatherIcon.swift in Sources */,
				87F4145C2226FA3600A8FC8B /* WeatherTodayViewController.swift in Sources */,
				87F414662226FAC600A8FC8B /* ForecastWeatherViewModel.swift in Sources */,
				87F4146B2226FAC600A8FC8B /* ForecastWeather.swift in Sources */,
				87F4145B2226FA3600A8FC8B /* ForecastViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8728980A2226B33800D267F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8728980B2226B33800D267F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8728980D2226B33800D267F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0BCDD13091FC98A945E3028 /* Pods-WeatherTestApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73G5GUK98K;
				INFOPLIST_FILE = WeatherTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = StarApps.WeatherTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8728980E2226B33800D267F5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F996B678C5B55B501FB5F5F /* Pods-WeatherTestApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73G5GUK98K;
				INFOPLIST_FILE = WeatherTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = StarApps.WeatherTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		872897F52226B33700D267F5 /* Build configuration list for PBXProject "WeatherTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8728980A2226B33800D267F5 /* Debug */,
				8728980B2226B33800D267F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8728980C2226B33800D267F5 /* Build configuration list for PBXNativeTarget "WeatherTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8728980D2226B33800D267F5 /* Debug */,
				8728980E2226B33800D267F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 872897F22226B33700D267F5 /* Project object */;
}
